{
    "addr": "localhost:8001",
    "loglevel": "debug",
    
    "pg_user": "",
    "pg_pass": "",
    "pg_host": "",
    "pg_port": "",
    "pg_name": "",
    
    "mysql_user": "vagrant",
    "mysql_pass": "",
    "mysql_host": "vagrant",
    "mysql_port": "3306",
    "mysql_name": "tournament",    
}
